sonar.projectKey=kuberocketci_kuberocketai
sonar.organization=kuberocketci

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KubeRocketAI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/bin/**,**/dist/**,**/assets/**,**/docs/**,**/*.md,**/*.yml,**/*.yaml,**/*.json,**/main.go

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Coverage
sonar.go.coverage.reportPaths=coverage.out

# Language
sonar.language=go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
